# FieldCamp

./: FieldCamp.slnx  README.md
FieldCamp/: FieldCamp.csproj  MySubModule.cs
FieldCamp/Behaviours/: AlimentoDeForraje.cs  BotonMapaArreglo.cs  BotonMapaReset.cs  CampVisualPatch.cs  CampamentoMixin.cs  Emboscada.cs  FieldCampSettings.cs  FoodConsumptionPatch.cs  Forraje.cs  PreFab.cs  QuestManager.cs  TrainYourTroopsCampaign.cs  ZonaForrajeDTO.cs
FieldCamp/Properties/: launchSettings.json
